<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>index</title>
		</head>
	<body>
		<form method="GET" action="validation">
			<input name="surname" type="text" placeholder="surname" required>
			<br>
			<input name="name" type="text" placeholder="name" required>
			<br>
			<input name="patronymic" type="text" placeholder="patronymic">
			<br>
			<label>
				Subscription:
				<input name="subscription" type="checkbox">
			</label>
			<br>
			<div>
				<label>
					Female
					<input name="gender" type="radio" value="female">
				</label>
				
				<br>
				
				<label>
					Male
					<input name="gender" type="radio" value="male">
				</label>
				
				<br>
				
				<label>
					Other
					<input name="gender" type="radio" value="other" checked>
				</label>
			</div>
			<button type="submit">SEND</button>
		</form>
	</body>
</html>