<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Contact Form</title>
</head>
<body>
<form action="/contacts/save" method="post" th:object="${contact}">
    <input type="hidden" th:field="*{id}">
    <label>Name: <input type="text" th:field="*{fullName}"></label><br>
    <label>Phone: <input type="text" th:field="*{phone}"></label><br>
    <label>Email: <input type="email" th:field="*{email}"></label><br>
    <label>Blog URL: <input type="text" th:field="*{blogUrl}"></label><br>
    <label>Notes: <textarea th:field="*{notes}"></textarea></label><br>
    <button type="submit">Save</button>
</form>
<a href="/contacts">Back</a>
</body>
</html>