<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Contact Details</title>
</head>
<body>
<h1>Contact Details</h1>
<p><strong>Name:</strong> <span th:text="${contact.fullName}"></span></p>
<p><strong>Phone:</strong> <span th:text="${contact.phone}"></span></p>
<p><strong>Email:</strong> <span th:text="${contact.email}"></span></p>
<p><strong>Blog:</strong> <span th:text="${contact.blogUrl}"></span></p>
<p><strong>Notes:</strong> <span th:text="${contact.notes}"></span></p>
<a href="/contacts">Back</a>
</body>
</html>