<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Address Book</title>
</head>
<body>
<h1>Address Book</h1>
<a href="/contacts/new">Add New Contact</a>
<form action="/contacts/search" method="get">
    <input type="text" name="query" placeholder="Search by name">
    <button type="submit">Search</button>
</form>
<table>
    <tr th:each="contact : ${contacts}">
        <td th:text="${contact.fullName}"></td>
        <td>
            <a th:href="@{/contacts/{id}(id=${contact.id})}">View</a>
            <a th:href="@{/contacts/edit/{id}(id=${contact.id})}">Edit</a>
            <a th:href="@{/contacts/delete/{id}(id=${contact.id})}" onclick="return confirm('Delete?')">Delete</a>
        </td>
    </tr>
</table>
</body>
</html>