<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Journals</title>
</head>
<body>
<h1>Your Journals</h1>

<!-- Logout button -->
<form action="/logout" method="post">
    <button type="submit">Logout</button>
</form>

<ul>
    <li th:each="journal : ${journals}">
        <p th:text="${journal.title}">Journal Title</p>
        <p th:text="${journal.content}">Journal Content</p>
        <form action="/archive-journal" method="post">
            <input type="hidden" name="journalId" th:value="${journal.id}">
            <button type="submit">Archive</button>
        </form>
        <form action="/delete-journal" method="post">
            <input type="hidden" name="journalId" th:value="${journal.id}">
            <button type="submit">Delete</button>
        </form>
    </li>
</ul>
</body>
</html>
