<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shops</title>
</head>
<body>
<h1>Shops List</h1>
<a href="/shops/new">Add New Shop</a>
<form action="/shops/search" method="get">
    <input type="text" name="query" placeholder="Search by name, category, or address">
    <button type="submit">Search</button>
</form>
<table>
    <tr th:each="shop : ${shops}">
        <td th:text="${shop.name}"></td>
        <td>
            <a th:href="@{/shops/{id}(id=${shop.id})}">View</a>
            <a th:href="@{/shops/edit/{id}(id=${shop.id})}">Edit</a>
            <a th:href="@{/shops/delete/{id}(id=${shop.id})}" onclick="return confirm('Delete?')">Delete</a>
        </td>
    </tr>
</table>
</body>
</html>