<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Shop Details</title>
</head>
<body>
<h1>Shop Details</h1>
<p><strong>Name:</strong> <span th:text="${shop.name}"></span></p>
<p><strong>Address:</strong> <span th:text="${shop.address}"></span></p>
<p><strong>Phone:</strong> <span th:text="${shop.phone}"></span></p>
<p><strong>Email:</strong> <span th:text="${shop.email}"></span></p>
<p><strong>Website:</strong> <span th:text="${shop.website}"></span></p>
<p><strong>Category:</strong> <span th:text="${shop.category}"></span></p>
<p><strong>Description:</strong> <span th:text="${shop.description}"></span></p>
<a href="/shops">Back</a>
</body>
</html>